<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Collapsible Tree Example</title>
    <style>
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: #E9C9C9;
            stroke: #8F8F8F;
            stroke-width: 1px;
        }
        .node text {
            font: 12px sans-serif;
        }
        .link {
            fill: none;
            stroke: black;
            stroke-width: 1px;
        }
        .link text {
            font-size: 12px;
            fill: black;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 70px;
            height: 40px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div id="dag"></div>
    <script src="/dag.js"></script>
    <script src="main.js"></script>
</body>

</html>